#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>



/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp ESC    &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp PGUP          &kp PGDN          &kp NUMBER_6      &kp NUMBER_7  &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0                 &kp MINUS
				&kp TAB    &kp Q        &kp W        &kp E        &kp R        &kp T        &kp LC(LS(LA(T))) &kp RC(RS(RA(Y))) &kp Y             &kp U         &kp I        &kp O        &kp P                        &kp BSLH
				&lt 1 ESC  &lt 1 A      &kp S        &kp D        &kp F        &kp G                                            &kp H             &kp J         &kp K        &kp L        &mt RG(RA(RSHIFT)) SEMICOLON &lt 3 APOS
				&kp LSHIFT &kp Z        &kp X        &kp C        &kp V        &kp B        &out OUT_TOG      &kp LEFT_BRACKET  &kp N             &kp M         &kp CMMA     &kp DOT      &lt 5 SLASH                  &mo 3
				&kp LCTRL  &none        &none        &kp LALT     &kp LGUI                                                                        &kp RALT      &tog 2       &kp K_APP    &none                        &mo 5
				                                                               &kp LEFT     &kp RIGHT         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
				                                                  &kp SPACE    &kp ENTER    &kp UP            &none             &kp DEL           &kp BACKSPACE
				                                                                            &kp DOWN          &none
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&kp TILDE         &kp F1            &kp F2            &kp F3            &kp F4                &kp F5                &kp F11          &kp F12        &kp F6      &kp F7            &kp F8            &kp F9            &kp F10           &kp EQUAL
				&none             &kp ESC           &kp C_PREV        &kp C_PLAY_PAUSE  &kp C_NEXT            &kp C_STOP            &kp OUT          &kp F14        &kp LC(A)   &kp LA(LEFT)      &kp LA(RIGHT)     &kp LC(E)         &none             &none
				&none             &none             &kp C_VOL_DN      &kp C_VOL_UP      &kp LS(LC(LA(F)))     &kp LS(LC(LA(LG(Z))))                                 &kp LEFT    &kp DOWN          &kp UP            &kp RIGHT         &none             &none
				&kp LSHIFT        &kp LC(Z)         &kp LC(X)         &kp LC(C)         &kp LG(LS(V))         &kp F24               &kp LA(LC(HOME)) &kp SCROLLLOCK &kp LC(U)   &kp END           &kp HOME          &none             &none             &none
				&kp LS(LC(LA(A))) &kp LS(LC(LA(B))) &kp LS(LC(LA(C))) &kp LS(LC(LA(D))) &kp LS(LC(LA(LG(E))))                                                                   &kp LS(LC(LA(F))) &kp LS(LC(LA(G))) &kp LS(LC(LA(H))) &kp LS(LC(LA(I))) &kp LS(LC(LA(J)))
				                                                                                              &none                 &none            &none          &none
				                                                                        &kp BACKSPACE         &kp DEL               &kp PGUP         &none          &kp LA(DEL) &kp LA(BACKSPACE)
				                                                                                                                    &kp PGDN         &none
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&none &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4 &bt BT_CLR           &to 0                &none &none        &none        &none        &none        &none
				&none &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 &none           &none        &bt                  &none                &none &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none        &none
				&none &kp KP_NUMBER_4 &kp KP_NUMBER_2 &kp KP_NUMBER_6 &kp PLUS        &none                                                  &none &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_0 &kp BACKSPACE
				&none &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp DOT         &none        &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &none        &none
				&none &none           &none           &none           &kp KP_NUMLOCK                                                               &none        &none        &none        &none        &to 0
				                                                                      &none        &none                &none                &none
				                                                      &kp KP_NUMBER_5 &kp KP_SLASH &none                &none                &none &none
				                                                                                   &none                &none
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none &none        &none        &none        &none            &none             &none          &to 0             &none        &none          &none           &none        &none        &none
				&none &none        &none        &none        &none            &none             &none          &kp C_PLAY_PAUSE  &none        &none          &none           &none        &none        &none
				&none &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4     &kp NUMBER_5                                       &kp NUMBER_6 &kp NUMBER_7   &kp NUMBER_8    &kp NUMBER_9 &kp NUMBER_0 &none
				&to 0 &none        &none        &kp LBKT     &kp RBKT         &none             &kp C_PREVIOUS &kp RIGHT_BRACKET &none        &kp LEFT_BRACE &kp RIGHT_BRACE &none        &none        &none
				&none &none        &none        &kp LALT     &kp LGUI                                                                         &kp RALT       &none           &none        &none        &none
				                                                              &none             &none          &none             &none
				                                             &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &none          &none             &none        &none
				                                                                                &none          &none
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&none        &none        &none        &none        &none        &none        &none &none &none &none &none &none &none &none
				&bt BT_CLR   &none        &none        &none        &none        &none        &none &none &none &none &none &none &none &none
				&out OUT_BLE &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &none &none &none &none &none &none
				&out OUT_USB &none        &none        &none        &none        &none        &none &none &none &none &none &none &none &none
				&none        &none        &none        &none        &none                                       &none &none &none &none &none
				                                                                 &none        &none &none &none
				                                                    &none        &none        &none &none &none &none
				                                                                              &none &none
			>;
		};
		layer_5 {
			bindings = <
				&bootloader
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none             &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none                         &none &none &none &none &none
				                              &none &none &none &none
				                        &none &none &none &none &none &none
				                                    &none &none
			>;
		};
		layer_6 {
			bindings = <
				&bootloader
				&none &none &none &none &none &none &none &none &none        &none         &none      &none          &none &none
				&none &none &none &none &none &none &none &none &none        &none         &none      &none          &none &none
				&none &none &none &none &none &none             &kp LA(BSPC) &kp BACKSPACE &kp DELETE &kp LA(DELETE) &none &none
				&none &none &none &none &none &none &none &none &none        &none         &none      &none          &none &none
				&none &none &none &none &none                                &none         &none      &none          &none &none
				                              &none &none &none &none
				                        &none &none &none &none &none        &none
				                                    &none &none
			>;
		};
		layer_7 {
			bindings = <
				&bootloader
				&none &none &none &none &none &none &none &none &none            &none            &none             &none             &none &none
				&none &none &none &none &none &none &none &none &none            &none            &none             &none             &none &none
				&none &none &none &none &none &none             &kp LC(LS(LEFT)) &kp LA(LS(LEFT)) &kp LA(LS(RIGHT)) &kp LC(LS(RIGHT)) &none &none
				&none &none &none &none &none &none &none &none &none            &none            &none             &none             &none &none
				&none &none &none &none &none                                    &none            &none             &none             &none &none
				                              &none &none &none &none
				                        &none &none &none &none &none            &none
				                                    &none &none
			>;
		};
	};

};
